# DailyExtractionReports

./: .gitignore  DailyExtractionReports.sln
DailyExtractionReportTests/: DailyExtractionReportTests.csproj  DatabaseHandlerTests.cs  ExcelHandlerTests.cs
DailyExtractionReports/: DailyExtractionReports.csproj  DatabaseHandler.cs  ExcelHandler.cs  Program.cs  Startup.cs  appsettings.json
DailyExtractionReports/Models/: Duplicates.cs  PendingSamples.cs
